NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin:kWx9wzZOfjFvNDKn@cluster0.sqeaxzs.mongodb.net/nt-assignment5?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
GIT=https://github.com/Porgramming-Hero-web-course/l2b2a4-course-review-with-auth-PROTTASAKARIM
JWT_ACCESS_SECRET=ef8b63a40b88d2dccbd70bb1881f4323bc715c4e70c7af7351299b20790b016a
JWT_ACCESS_EXPIRES_IN=1d
