NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin:kWx9wzZOfjFvNDKn@cluster0.sqeaxzs.mongodb.net/nt-assignment4?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
GIT=https://github.com/Porgramming-Hero-web-course/l2b2a3-course-review-PROTTASAKARIM